<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="resume.css">
    <title>MR Portfolio</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
    <header class="header container">
        <nav class="resume-back">
            <a href="index.html">&#8618;</a>
        </nav>
    </header>
    <main>
        <nav class="resume-main">
            <p>:)</p>
            <p>I will add in the future...</p>
        </nav>
    </main>
</body>
</html>